info face="Kenney Future Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="KenneyFutureMedium.png"
chars count=97
char id=0       x=73   y=111  width=20   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=474  y=37   width=19   height=37   xoffset=6    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=34      x=455  y=37   width=19   height=37   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=35      x=448  y=74   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=36      x=317  y=74   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=37      x=371  y=74   width=23   height=37   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=38      x=0    y=111  width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=39      x=27   y=74   width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=40      x=87   y=74   width=16   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=41      x=103  y=74   width=16   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=42      x=54   y=111  width=19   height=37   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=43      x=394  y=74   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=44      x=51   y=74   width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=45      x=344  y=74   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=46      x=39   y=74   width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=47      x=239  y=74   width=16   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=48      x=366  y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=49      x=250  y=37   width=16   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=50      x=266  y=37   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=51      x=293  y=37   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=52      x=320  y=37   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=53      x=474  y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=54      x=347  y=37   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=55      x=374  y=37   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=56      x=401  y=37   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=57      x=428  y=37   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=58      x=75   y=74   width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=59      x=63   y=74   width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=60      x=189  y=74   width=19   height=37   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=61      x=421  y=74   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=62      x=208  y=74   width=19   height=37   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=63      x=0    y=74   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=64      x=255  y=74   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=65      x=0    y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=66      x=27   y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=67      x=54   y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=68      x=81   y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=69      x=108  y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=70      x=135  y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=71      x=162  y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=72      x=189  y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=73      x=216  y=0    width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=74      x=228  y=0    width=23   height=37   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=75      x=251  y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=76      x=278  y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=77      x=305  y=0    width=34   height=37   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=78      x=339  y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=79      x=366  y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=80      x=393  y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=81      x=420  y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=82      x=447  y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=83      x=474  y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=84      x=0    y=37   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=85      x=27   y=37   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=86      x=54   y=37   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=87      x=81   y=37   width=34   height=37   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=88      x=115  y=37   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=89      x=142  y=37   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=90      x=169  y=37   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=91      x=119  y=74   width=16   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=92      x=282  y=74   width=16   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=93      x=135  y=74   width=16   height=37   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=94      x=298  y=74   width=19   height=37   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=95      x=475  y=74   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=96      x=493  y=37   width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97      x=0    y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=98      x=27   y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=99      x=54   y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=100     x=81   y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=101     x=108  y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=102     x=135  y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=103     x=162  y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=104     x=189  y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=105     x=216  y=0    width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=106     x=228  y=0    width=23   height=37   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=107     x=251  y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=108     x=278  y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=109     x=305  y=0    width=34   height=37   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=110     x=339  y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=111     x=366  y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=112     x=196  y=37   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=113     x=223  y=37   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=114     x=447  y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=115     x=474  y=0    width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=116     x=0    y=37   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=117     x=27   y=37   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=118     x=54   y=37   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=119     x=81   y=37   width=34   height=37   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=120     x=115  y=37   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=121     x=142  y=37   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=122     x=169  y=37   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=123     x=151  y=74   width=19   height=37   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=124     x=227  y=74   width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=125     x=170  y=74   width=19   height=37   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=126     x=27   y=111  width=27   height=37   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
kernings count=0
